<html>
    
    <h1>Dynamic Websites:</h1>
    <hr>
    <h3>1.	What is a front-end developer? And a back-end developer? And full-stack developer?</h3>
    <p>A Frontend Developers are responsible for layout the semantic structure of content (HTML), encoding the layout into style sheets (CSS), and adding user interaction (JavaScript).</p>
    <p>A Backend Developer is a server-side programmer. Allowing everything we see when interacting with an app or website to work.</p>
    <p>A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP, ASP, Python, or Node).</p>
    <hr>
    <h3>2.	What basic components (at the minimum) are needed to turn a static web page into a fully dynamic web page? </h3>
    <p>Updates, maintenance, personalized content for each user, database…</p>
   <hr>
    <h3>3.	What does HTML stand for? What is its role in dynamic webpages?</h3>
    <p>HTML stands for Hypertext Markup Language. It allows the user to create and structure sections, paragraphs, headings, links, and blockquotes for web pages and applications. (not a programming language)</p>
        <p>Classical hypertext navigation, with HTML or XHTML alone, provides "static" content, meaning that the user requests a web page and simply views the page and the information on that page.</p>
   <hr>
    <h3>4.	 Why does the name MySQL contain the letters SQL? </h3>
    <p>Because it use SQL language to create or interact with databases</p>
   <hr>
    <h3>5.	PHP and JavaScript are both programming languages that generate dynamic results for web pages. What is their main difference, and why would you need to use both of them?</h3> 
    <p>The main different between JavaScript and PHP is that JavaScript works on the client  side, while PHP on the server side</p>
    <hr>
    <h3>6.	What does CSS stand for? What is its role in dynamic web pages?</h3>
    <p>CSS (cascading style sheets) is a language that defines the appearance of a document written in a markup language (for example, HTML). Web page elements created with HTML will be given the desired appearance using CSS: colours, spaces between elements, fonts, ... thus separating the structure of the presentation.</p>
    <hr>
    <h3>7.	List three major new elements introduced in HTML5.</h3>
    <p>Drag n Drop, new tags (canvas 2D, canvas 3D, audio, video) and tags for handling large datasets (Datagrid, Details, Menu, and Command)</p>
    <hr>
    <h3>8.	What is a DNS? How does it work?</h3>
    <p>The Domain Name System (DNS) is a hierarchical and decentralized naming system for computers, services, or other resources connected to the Internet or a private network.</p>
    <p>It associates various information with domain names assigned to each of the participating entities. Most prominently, it translates more readily memorized domain names to the numerical IP addresses needed for locating and identifying computer services and devices with the underlying network protocols. By providing a worldwide, distributed directory service, the Domain Name System has been an essential component of the functionality of the Internet since 1985.</p>
    <hr>
    <hr>
    <h3>9. Can you create a “sequence diagram” (like the ones from slides 8 and 10) showing the flow of the AJAX example (in slide 24-26).	</h3>
    
    <hr>
    <h3>10. What is the difference between a WAMP, a MAMP, and a LAMP?	</h3>	
    <p>	The operating system the web server is going to use to create the site. Windows, Mac and Linux respectively	</p>
    <hr>
    <h3>11. What does XAMPP stands for?	</h3>
    <p>	X-OS, Apache, MariaDB, PHP and Perl. X-OS refers to any Operating System as XAMPP is cross platform.	</p>
    <hr>
    <h3>12.	What is the Root Folder in Apache Web Server?	</h3>	
    <p>	It is the source directory where the file system starts.	</p>
    <hr>
    <h3>13.	What are the main differences between the production and the development environment? Do I need both?	</h3>
    <p>	Development Environment is local and Production Environment is remote accesed from another host	</p>	
    <hr>
    <h3>14.	What do the IP address 127.0.0.1 and the URL http://localhost have in common?	</h3>
    <p>	They are different ways of naming/refering the same, your computer as a server.	</p>	
    <hr>
    <h3>15. If I store a folder called 123 inside my Root folder and a file inside that folder called 456.png how can I browse that file from my browser?	</h3>
    <p>	localhost/123/456.png	</p>
    <hr>
    <h3>16.	What is the purpose of an FTP program?	</h3>
    <p>	It is used to transfer files between computers using the File Transfer Protocol	</p>	
    <hr>
    <h3>17.	Name the main disadvantage of working on a local web server? And working on a remote web server. 	</h3>
    <p>	The main disadvantage of working on a local web server is not being able to access from outside of your computer.<br>		The main disadvantage of working on a remote web server is not having full control over the server, so you don't really know what could happen to your page.	</p>
    <hr>
    <h3>18.	Pick an FTP client (Filezilla is my suggestion), install it and configure it so you can access your production server.	</h3>
    <p>	I have used Filezilla to upload this webpage.	</p>

</html>